<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{968ADD4C-8B67-4EA4-9142-84641EA876D1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="server\MultiCepServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="client\MultiCepClient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MultiCepServer">
        <MSBuild Projects="server\MultiCepServer.dproj"/>
    </Target>
    <Target Name="MultiCepServer:Clean">
        <MSBuild Projects="server\MultiCepServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MultiCepServer:Make">
        <MSBuild Projects="server\MultiCepServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="MultiCepClient">
        <MSBuild Projects="client\MultiCepClient.dproj"/>
    </Target>
    <Target Name="MultiCepClient:Clean">
        <MSBuild Projects="client\MultiCepClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MultiCepClient:Make">
        <MSBuild Projects="client\MultiCepClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MultiCepServer;MultiCepClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MultiCepServer:Clean;MultiCepClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MultiCepServer:Make;MultiCepClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
